## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDa4"
REACT_APP_FIREBASE_DOMAIN="usage-p.com"
REACT_APP_FIREBASE_DATABASE="https://usage-stats-irebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="usage-stat"
REACT_APP_FIREBASE_STORAGE_BUCKET="usage-.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="39"
REACT_APP_FIREBASE_APP_ID="1:35406fcf60"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9S4K"    
