## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDLYdExSjs8M9j1a-grxKN3EsSFKBizUa4"
REACT_APP_FIREBASE_DOMAIN="usage-stats-828c8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://usage-stats-828c8-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="usage-stats-828c8"
REACT_APP_FIREBASE_STORAGE_BUCKET="usage-stats-828c8.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="354063451169"
REACT_APP_FIREBASE_APP_ID="1:354063451169:web:8f8a14244b2b0be67fcf60"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9QL46ZHS4K"    